test:
  ~compose: development
  USE_SQLITE: true
  SQLITE_STORAGE: 'db/testdb.sqlite'

development:
  ~compose: base
  PORT: 3000

production:
  ~compose: base
  PORT: 4000

# 공통 설정
base:
  APP_TITLE: 'ts-api-server'
  USE_SQLITE: true
  SQLITE_STORAGE: 'db/db.sqlite'
  LOG_DIR: './logs'
  UPLOAD_DIR: './upload'
  SECRET_KEY: '____YOUR_SECRET_KEY___'
  DB_HOST: 'localhost'
  DB_ID: 'dbid'
  DB_PW: 'dbpw'
  DB_PORT: 3306
