test:
  ~compose: development

development:
  ~compose: base
  PORT: 3002

production:
  ~compose: base
  PORT: 4002

# 공통 설정
base:
  APP_TITLE: 'ts-api-server'
  LOG_DIR: './logs'
  UPLOAD_DIR: './upload'
  SECRET_KEY: '____YOUR_SECRET_KEY___'
  # DB_HOST: 'localhost'
  DB_HOST: 'jinjoosoft.io'
  DB_ID: 'dbid'
  DB_PW: 'dbpw'
  # DB_PORT: 27029
  DB_PORT: 27017
  DB_NAME: 'magpie'
  BODYDATA_PATH: '/api/vi/data/[action]'
